<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stub game</title>
    <script src="../../GamesLib/dist/gameslib.js"></script>    
    <style>
        #score{
            width: 6ex;            
            font-size: xx-large;
            font-weight: bold;  
            float:left;          
        }
        #score, #send, #end{
            height: 40px;
        }
        #send {
            margin-left: 10px;
        }
        #end {
            margin-top: 10px;
            width: 200px;
        }
        #gameoverbox {
            margin-top: 30px;
            border: 2px solid rgb(158, 158, 158);
            background-color: rgb(241, 241, 241);
            padding-left: 20px;
            width: 400px;
            box-shadow: 3px 3px 2px rgb(77, 77, 77);
        }
        #join {
            width: 250px;
            border: 1px solid black;
            padding: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Stub Game</h1>
    <p>Score:</p>
    <input type="number" id="score" value="0">
    <button id="send">Send</button>
    <p><button id="end">End game</button></p>

    <div id="gameoverbox" style="display:none">
        <h3>Game Over</h3>
        <p>Name: <span id="name"></span></p>        
        <p>Final score: <span id="finalscore"></span></p>
        <p><button id="completereg">Complete registration!</button></p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="stubgame.js"></script>
</html>